;=====================================================================================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗         ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗██╗    ██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝╚═╝    ██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗██╗    ██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║╚═╝    ╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝        ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
;
;=====================================================================================================================

[color]

background = #ef1E1E1E
baclground-alt = #2e2e2e
foreground = #FFFFFF
foreground-alt = #8F8F8F
module-fg = #1F1F1F
primary = #fefefe
secondary = #E53935
active = #61AFEF