;=================================================================================================================================
;
;    ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗        ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
;    ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗██╗    ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
;    ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝╚═╝    ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
;    ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗██╗    ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
;    ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║╚═╝    ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
;    ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝       ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝
;
;=================================================================================================================================

[module/workspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = false
; available values = %icon%, %name% and %index%
workspace-label = %icon%

; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-default = d

label-active = ${self.workspace-label} 
label-active-underline = ${color.active} 

label-occupied = ${self.workspace-label}
label-occupied-underline = ${color.secondary}

label-empty = ${self.workspace-label}

label-urgent = ${self.workspace-label}
label-urgent-underline = #FF5C75

label-active-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
label-urgent-padding = 1

[module/arch-icon]
type = custom/text


[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

[module/power]
type = custom/text
content = 
content-foreground = ${colors.color3}
click-left = powermenu
content-padding = 2

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online =  <icon-prev> <toggle> <icon-next>  <label-song><label-time>
format-online-padding = 2
format-online-background = ${colors.color2}
format-online-foreground = ${colors.background}
label-song-foreground = ${colors.color2}
label-song-background = ${colors.background}
label-song-padding = 2
label-time-foreground = ${colors.color2}
label-time-background = ${colors.background}
label-time-padding = 1

format-offline = <label-offline>
label-offline =  offline
format-offline-padding = 2
format-offline-foreground = ${colors.color2}
format-offline-background = ${colors.background}

bar-progress-width = 35
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 38
label-song-ellipsis = true

[module/time]
type = internal/date
interval = 10
format-margin = 2

time = "%H:%M"
date = "%d %b"

label = %date%, %time%
label-foreground = ${colors.color3}
label-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 2
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3:3%%
format-volume-background = ${colors.color3}
format-volume-foreground = ${colors.background}
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted = "    "   
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.color3}
label-muted-padding = 2

;Spotify modules

[module/previous]
type = custom/script
format-font = 3
format-padding = 2
format-background = ${colors.color2}
format-foreground = ${colors.background}
exec = echo "  "
exec-if = "pgrep spotify"
click-left = "playerctl previous"


[module/next]
type = custom/script
format-font = 3
format-padding = 2
format-background = ${colors.color2}
format-foreground = ${colors.background}
exec = echo "  "
exec-if = "pgrep spotify"
click-left = "playerctl next"

[module/playpause]
type = custom/script
exec = spotifystatus
exec-if = "pgrep spotify"
format-font = 3
format-background = ${colors.color2}
format-foreground = ${colors.background}
format-padding = 1
tail = true
interval = 0
click-left = "playerctl -p spotify play-pause"


[module/spotify]
type = custom/script
exec = playerctl -p spotify metadata --format '{{artist}}: {{title}}'
exec-if = "pgrep spotify"
format-padding = 2
tail = true
interval = 1

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

; vim:ft=dosini