;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;                   created by hmathsan
;
;==========================================================

; including separate files

include-file = ~/.config/polybar/configs/colors.ini
include-file = ~/.config/polybar/configs/modules.ini

[global/wm]
margin-bottom = 10

[bar/main]
height = 25

offset-y = 10

background = ${color.background}
foreground = ${color.foreground}

radius-top = 10.0
radius-bottom = 10.0

font-0 = SF Mono:size=10:antialias=true
font-1 = FontAwesome 5 Free Solid:pixelsize=10;1
#font-2 = FontAwesome5Free:style=Regular:size=9:antialias=true;3
#font-3 = IPAGothic:style=Regular:size=11:antialias=true;3

; Value to be used to set the WM_NAME atom
; If the value is empty or undefined, the atom value
; will be created from the following template: polybar-[BAR]_[MONITOR]
; NOTE: The placeholders are not available for custom values
wm-name = 

; Locale used to localize various module data (e.g. date)
; Expects a valid libc locale, for example: sv_SE.UTF-8
locale = 

[bar/wm]
inherit = bar/main
width = 35%

foreground = ${color.background}

offset-x = 10

modules-left = workspaces
modules-right = polywins

padding-left = 5
padding-right = 5

line-size = 2

[bar/music]
inherit = bar/main
enable-ipc = true
width = 28%

foreground = ${colors.color2}
offset-x = 55.5%

; Spotify (script at github.com/dietervanhoof/polybar-spotify-controls)
;modules-left = previous playpause next spotify
; Mpd
modules-left = mpd

[bar/tray]
inherit = bar/main
width = 15.5%

padding-right = 0
offset-x = 84%

;tray-position = right

modules-left = pulseaudio time power
;; Application Settings

# [settings]
# ; The throttle settings lets the eventloop swallow up til X events
# ; if they happen within Y millisecond after first event was received.
# ; This is done to prevent flood of update event.
# ;
# ; For example if 5 modules emit an update event at the same time, we really
# ; just care about the last one. But if we wait too long for events to swallow
# ; the bar would appear sluggish so we continue if timeout
# ; expires or limit is reached.
# throttle-output = 5
# throttle-output-for = 10

# ; Time in milliseconds that the input handler will wait between processing events
# ;throttle-input-for = 30

# ; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
# screenchange-reload = false

# ; Compositing operators
# ; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
# compositing-background = source
# compositing-foreground = over
# compositing-overline = over
# compositing-underline = over
# compositing-border = over

# ; Define fallback values used by all module formats
# ;format-foreground = 
# ;format-background = 
# ;format-underline =
# ;format-overline =
# ;format-spacing =
# ;format-padding =
# ;format-margin =
# ;format-offset =

# ; Enables pseudo-transparency for the bar
# ; If set to true the bar can be transparent without a compositor.
# pseudo-transparency = false
